<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

ul {
    list-style-type: none;
    background-color: #ddd;
    overflow: hidden;
    position: fixed;
    width: 100%;
    padding-left: 100px;

    top: 0;

  }

li {
    float: left;
  }
li a {
    display: block;

    padding: 10px 10px;
    text-decoration: none;
    background-color: #eee;
  }
li a:hover{
    background-color: #aaa;
  }

.header-background {
  background: url('https://40.media.tumblr.com/1b916597d3e174399cb7adadddb66ede/tumblr_nt5uk4psl31ud7rr3o1_1280.jpg') no-repeat center;
  background-size: cover;
  height: 895px;
}

.about-background {
    background: url('https://68.media.tumblr.com/eb2382a5a4c996cfdab27bc0d1eb51ff/tumblr_nt5umxS1FY1ud7rr3o1_540.jpg') no-repeat center;
    background-size: cover;
    height: 895px;
}
.avatarimage {
    float: left;
    border-radius: 50%;
    margin-top: 40px;
    overflow: auto;
}
.portfolio-background {
   background: url('https://68.media.tumblr.com/d3fd545cd977a174beef12c1106880bf/tumblr_nt505iKkul1ud7rr3o1_1280.jpg') no-repeat center ;
   background-size: cover;
   height: 895px;


}
.porfolio-imgs{
  width: 500px;
  height: 300px;
  opacity: 1;
  margin : 10px;



}

.section-heading {
    margin-top: 300px;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
}
.about-heading{
  margin-top: 200px;

}
.portfolio-heading{
  text-align: center;
  margin-top: 60px;
  font-size: 3em;
}
.contact-form{
  background-color: #eee;
  color: #777;
  height: 890px;

}
.contact-heading{
  text-align: center;
  margin-top: 80px;
  font-size: 3em;

}
.contact-item{
  margin: 10px 10px;
  font-size: 2em;
}

</style>
</head>


<body>

<!--  navigation-->
  <ul>
    <li> <a href = "#home">Home </a></li>
    <li> <a href = "#about">About </a></li>
    <li> <a href = "#portfolio">Portfolio</a> </li>
    <li> <a href = "#contact">Contact</a> </li>
  </ul>


  <!-- header section-->
  <div id="home">
    <div  class = "header-background" >
      <p>
        <br>
        <br>
        <h1 class="section-heading">
    My first WEB page
    </h1>
    </p>

<!--    <h1><b> My first WEB page</b></h1>

-->
</div>
</div>

<!-- about section-->
<div id = "about">
  <div class = "about-background">
    <div class ="container">
      <div class = "about-heading">
      <div class = "row">
        <div class="col-sm-6">
          <p> <h2 >I am a Front-end WEB developer.
             I graduated from PUST and got Bachelor's degree.
          </h2>
          </p>


        </div>
        <div class="col-sm-6">

          <img class = "avatarimage" src="avatar.jpg" alt="My avatar"  >

        </div>
      </div>
    </div>
    </div>
  </div>
</div>




  <!-- portfolio-->
<div id="portfolio">
  <div class= "portfolio-background">

    <div class="container">
      <div class = "portfolio-heading">
      <div class = "row">
        <div class="col-sm-12" >

            <p>Portfolio </p>
        </div>
        </div>

        <div class = "col-sm-6" >
          <img class = "porfolio-imgs" src = "YMCA-Realtor-Donation-3.jpg" alt="">

        </div>
        <div class = "col-sm-6" >
          <img class = "porfolio-imgs" src = "webmarqas.jpg" alt="">

        </div>
        <div class = "col-sm-6" >
          <img class = "porfolio-imgs" src = "webcaballero.jpg" alt="">

        </div>
        <div class = "col-sm-6" >
          <img class = "porfolio-imgs" src = "webgatomalo.jpg" alt="">


      </div>
    </div>
    </div>
  </div>
</div>


<div id = "contact">
  <div class = "contact-form">

    <div class="container">
      <div class = " contact-heading">
        <b>Contact Me </b>
      </div>
      <div class="row contact-item" >
        <div class = "col-sm-6">
          Name : <input type="text" placeholder="Name">
          <br>
          Email : <input type = "text" placeholder="Email">

        </div>

      </div>
    </div>


  </div>
</div>



</body>
